{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=ANONYMOUS; DATABASE = WebAppDb; Trusted_Connection = true; MultipleActiveResultSets=True"
  }
}
